#PostgreSQL Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/produtosdb
spring.datasource.username=postgres
spring.datasource.password=123

spring.sql.init.mode=always

#Configurar para ler o arquivo schema-postgre.sql
spring.sql.init.schema-locations=classpath:schema-postgres.sql